{
  "name": "LunchDocs",
  "version": "1.0.0",
  "description": "A document for order system",
  "main": "index.js",
  "author": "Hsuan",
  "license": "MIT",
  "devDependencies": {
    "vitepress": "^0.15.4"
  },
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs"
  }
}
